@import 'prism.wxss';

/* * {
    font-size: unset;
} */

text {
    color: unset;
}

view {
    color: unset;
}

/* 基础字体大小 */
.wemark_wrapper {
    word-wrap: break-word;
    word-break: break-all;
    font-size: 28rpx;
    color: #606266;
}

.wemark_block_p {
    line-height: 1.8;
    margin-bottom: 30rpx;
}

/* 标题样式 */
.wemark_block_h1,
.wemark_block_h2,
.wemark_block_h3,
.wemark_block_h4,
.wemark_block_h5,
.wemark_block_h6 {
    font-size: 36rpx;
    margin-bottom: 30rpx;
    color: #303133;
}

.wemark_block_h1::before {
    content: '#';
    color: #409eff;
    margin-right: 14rpx;
    font-weight: 600;
}

.wemark_block_h2 {
    position: relative;
    padding: 0 30rpx;
}

.wemark_block_h2::before {
    content: '';
    position: absolute;
    top: 20%;
    left: 0;
    bottom: 20%;
    width: 8rpx;
    border-radius: 4rpx;
    background: #409eff;
}

.wemark_block_h3::before,
.wemark_block_h3::after {
    color: #409eff;
    font-weight: 600;
}

.wemark_block_h3::before {
    content: '「';
    margin-right: 10rpx;
}

.wemark_block_h3::after {
    content: '」';
    margin-left: 10rpx;
}

.wemark_block_h4 text {
    padding: 6rpx 0;
    background: linear-gradient(to bottom, transparent 60%, rgba(189, 202, 219, 0.3) 0) no-repeat;
    line-height: 60rpx;
}

.wemark_block_h5 text {
    position: relative;
    border-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 1 1;
    border-style: solid;
    border-bottom-width: 6rpx;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    line-height: 60rpx;
    padding-bottom: 6rpx;
}

@keyframes waveMove {
    0% {
        background-position: 0 100%;
    }
    100% {
        background-position: -20px 100%;
    }
}

.wemark_block_h6 text {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23ff3300' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%;
    background-size: 20px auto;
    animation: waveMove 1s infinite linear;
    line-height: 30px;
    padding-bottom: 10rpx;
}

/* 引用 */
.wemark_block_blockquote_p {
    background: rgba(73, 177, 245, 0.1);
    padding: 30rpx;
    border-left: 8rpx solid #49b1f5;
    margin-bottom: 30rpx;
}

/* 加粗 */
.wemark_inline_strong {
    font-weight: 500;
    color: #303133;
}

/* 斜体 */
.wemark_inline_em {
    color: #303133;
    font-style: italic;
}

/* 加粗倾斜 */
.wemark_inline_strong_em {
    color: #303133;
    font-style: italic;
    font-weight: 500;
}

/* 删除线 */
.wemark_inline_deleted {
    color: #303133;
    text-decoration: line-through;
}

/* 超链接 */
.wemark_inline_link {
    display: inline;
    color: #409eff;
}

/* 图片 */
.wemark_inline_image {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 8rpx;
    margin: 0 auto;
}

/* 行内代码 */
.wemark_inline_code {
    background: #f2f6fc;
    padding: 6rpx 10rpx;
    margin: 0 6rpx;
    font-size: 24rpx;
    border-radius: 4rpx;
    color: #409eff;
}

/* 代码片段 */
.wemark_block_code {
    position: relative;
    display: block;
    white-space: pre;
    background: #2d2d2d;
    border-radius: 8rpx;
    margin-bottom: 30rpx;
    text-align: left;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    color: #ccc;
    tab-size: 2;
    hyphens: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    overflow: auto;
    line-height: 1.5;
    padding: 30rpx;
    padding-top: 70rpx;
    font-size: 24rpx;
}

.wemark_block_code::before{
    content: '';
    position: absolute;
    top: 20rpx;
    left: 30rpx;
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    background: #fc625d;
    box-shadow: 40rpx 0 #fdbc40, 80rpx 0 #35cd4b;
}

/* 有序列表 */
.wemark_block_ol_li_p {
    margin-bottom: 30rpx;
    padding-left: 40rpx;
}

/* 有序列表下一层 */
.wemark_block_ol_li_ul_li_p,
.wemark_block_ol_li_ol_li_p {
    padding-left: 40rpx;
}

.wemark_block_ol_li_ul_li_p::before {
    content: '◦ ';
}

/* 无序列表 */
.wemark_block_ul_li_p {
    margin-bottom: 30rpx;
    padding-left: 40rpx;
}

.wemark_block_ul_li_p::before {
    content: '• ';
    color: #409eff;
}

.wemark_block_ul_li_ul_li_p::before {
    content: '◦ ';
}

.wemark_block_ul_li_ul_li_p,
.wemark_block_ul_li_ol_li_p {
    padding-left: 40rpx;
}

.wemark_block_table_tr {
    display: flex;
    overflow-x: auto;
    border-bottom: 2rpx solid #ebeef5;
    border-left: 2rpx solid #ebeef5;
}

.wemark_inline_table_th {
    flex: 1;
    padding: 10rpx;
    font-weight: 500;
    color: #303133;
    border-top: 2rpx solid #ebeef5;
    border-right: 2rpx solid #ebeef5;
    background: #f5f7fa;
    text-align: center;
}

.wemark_inline_table_td {
    flex: 1;
    padding: 10rpx;
    border-right: 2rpx solid #ebeef5;
    text-align: center;
}
